
<html>
<head>
  <meta charset="utf-8" /> <!-- for working locally -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Eccentric Millionaire Reveals His Secret</title>

  <!--=====|||||     Scripts to Remove on Iris  |||||=====-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
  <!--=====|||||     Scripts to Remove on Iris  |||||=====-->


   <!--=====|||||     Scripts to Stay  |||||=====-->
    <script src="https://d13p2xj50zkyqm.cloudfront.net/scripts/promo_function.js"></script>
  <!--=====|||||     Scripts to Stay  |||||======--> 
    

    <!--===== /Exitpop Script =====-->
    <script>
      setTimeout(function(){
        function addEvent(obj, evt, fn) {
           if (obj.addEventListener) {
               obj.addEventListener(evt, fn, false);
           }
           else if (obj.attachEvent) {
               obj.attachEvent("on" + evt, fn);
           }
        }
        addEvent(document, "mouseout", function(e) {
           e = e ? e : window.event;
           var from = e.relatedTarget || e.toElement;
           if (!from || from.nodeName == "HTML") {
              $('#popmessage').show();
              $('#popmessage').trigger('lytics_event');
              $('#popmessage').children().show();
            }
        });
        $('#exitButton,#watch_video').click(function(){
          $('#popmessage').hide();
          $('#popmessage').children().hide();
          $('#popmessage').remove();
        });
     }, 60000);
    </script>
  <!--===== /Exitpop Script =====-->

  <!--=====  CSS ====-->
      <link rel="stylesheet" type="text/css" href="https://d13p2xj50zkyqm.cloudfront.net/scripts/style1-1.css" />
  <!--=====  / CSS ====-->
  <!--=====  Fonts ====-->
    <!--===== / vwo =====-->
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Libre+Franklin|Josefin+Sans" rel="stylesheet">
    <!--===== / vwo =====-->
  <!--=====  / Fonts ====-->
  <style>
      /*----------=============  Headline  =============--------*/
      h1{
        font-family: 'Bree Serif', serif;
        font-size: 45px;
        line-height: 45px;
      }

      .headline p{
        font-size: 17px;
        text-align: center;
        font-family: 'Libre Franklin', sans-serif;
      }

    /*----------=============  /Headline  =============--------*/


    /*----------============= Queriers  =============--------*/
      @media screen and (max-width:750px){
        h1{
          font-size: 45px;
          line-height: 55px;
        }

      }

      @media screen and (max-width:435px){
        h1{
          font-size: 30px;
          line-height: 35px;
        }

      }

      @media screen and (max-width:360px){

        .headline p{
          font-size: 18px;
        }

      }

      @media screen and (max-width:320px){
        h1{
          font-size: 25px;
          line-height: 30px;
        }

        .headline p{
          font-size: 18px;
        }

      }

    /*----------=============  /Queries  =============--------*/

    /*vwo*/
      .headline-inner {
        font-family: 'Josefin Sans', sans-serif;
        background-image: url("https://d13p2xj50zkyqm.cloudfront.net/promos/LF/ALR/CryptoMasterClass_0817/ACT_CryptoMasterClass_DesignTest_Background.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        margin-top: -3.1em;
      }
      
      .headline-inner p {
          font-family: 'Josefin Sans', sans-serif;
          color: #fff;
          text-align: left;
      }
      
      .headline-inner p.header-inner-top {
        font-weight: 700;
        font-style: italic;
        font-size: 33px;
        padding: 20px 0 0;
        margin-bottom: 0.6em;
        margin-left: 0.7em;
      }  

      .header-inner-middle {
        background: #42cbdb;
        opacity: .88;
      }

      .header-inner-middle  img {
        margin-top: 12px;
      }

      .headline-inner h1 {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 40px;
        line-height: 50px;
        color: #001060;
        margin-top: 0.7em;
        text-transform: uppercase;
      }  
      
      .headline-inner h1 span {
        font-size: 50px;
        color: #fff;
        text-shadow: -4px 0px 0px rgba(0, 16, 96, 1);
      }

      .headline-inner p.header-inner-msg {
        font-size: 30px;
        line-height: 40px;
        text-align: center;
        font-weight: 700;
        margin-bottom: 0;
        padding-bottom: 15px;
      }

      .headline-inner p.header-inner-msg .author {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 500;
      }
      
      .headline .warning {
        display: block;
        width: 100%;
        font-size: 23px;
        color: #fff;
        background: #7d0000;
        margin-top: 0;
        margin-left: 0;
        padding: 10px 5px;
        text-transform: uppercase;
      }

      /*----------============= Queriers  =============--------*/
      @media screen and (max-width:750px){
        .header-inner-middle  img {
          display: none;
        }

        .headline-inner p.header-inner-msg {
          margin: 15px 5px 0;
        }
        
        .headline .warning {
          font-size: 22px;
        }
      }

      @media screen and (max-width:435px){
        .headline-inner { 
          background: #013667;
        }

        .headline-inner p.header-inner-top {
          font-size: 30px;
        }

        .headline-inner h1 {
          font-size: 34px;
          line-height: 40px;
          margin: 15px 0px 10px;
        }

        .headline-inner h1 span {
          font-size: 40px;
        }

        .headline-inner p.header-inner-msg {
          font-size: 28px;
          line-height: 32px;
        }
        
        .headline .warning {
          font-size: 20px;
        }
      }

      @media screen and (max-width:360px){

        .headline-inner p.header-inner-top {
          font-size: 26px;
        }

        .headline-inner h1 {
          font-size: 30px;
          line-height: 34px;
        }

        .headline-inner h1 span {
          font-size: 34px;
        }

        .headline-inner p.header-inner-msg {
          font-size: 24px;
          line-height: 28px;
        }

      }
    /*vwo*/
  </style> 
</head>

<body>
  <div class="contentwrapper">
  <!-- BEGIN EXIT HOVER CODE -->
    <div id="popmessage">
      <div class="popsmoke" id="popsmoke">&nbsp;</div>

      <div class="popcontrol" id="popcontrol">
        <div class="exitButton" id="exitButton">&nbsp;</div>

        <div class="epcontent" id="epcontent">
          <p><span style="font:24px bold;font-family:impact;">Wait!</span> By clicking out of this page you&#39;ll forfeit the chance to learn about this exciting and exclusive opportunity.</p>
          <p class="exp">Click <span style="text-decoration:underline">Watch Video</span> to continue watching.</p>
          <p class="exp">Click <span style="text-decoration:underline">Read Transcript</span> to read about this opportunity.</p>
          <p class="exp">Or call <span id="pubPhone">855-638-5895</span> to speak more about this opportunity with one of our professional customer care representatives.</p>

          <div class="watch_video" id="watch_video">
            <div class="watch_video_background">
              <div class="icon_wv">&nbsp;</div>
              <div class="ep_btn_text ep_btn_wv">Watch Video</div>
              <div class="clear">&nbsp;</div>
            </div>
          </div>

          <div class="read_transcript" id="read_transcript">
            <div class="read_transcript_background">
              <div class="icon_rt">&nbsp;</div>
              <div class="ep_btn_text"><a href="#HTML_URL#">Read Transcript</a></div>
              <div class="clear">&nbsp;</div>
            </div>
          </div>

          <div class="clear">&nbsp;</div>
        </div>
      </div>
    </div><!-- / popmessage -->
  <!-- END EXIT HOVER CODE -->

<!--====||  Start Headline  ||====-->
  <!--== vwo ==-->
  <div class="headline">
    <div class="headline-inner">
      <p class="header-inner-top"><em>FOR THE FIRST TIME EVER&hellip;</em></p>

      <div class="row header-inner-middle">
          <div class="large-4 columns"><img src="https://d13p2xj50zkyqm.cloudfront.net/promos/LF/ALR/CryptoMasterClass_0817/millionaire-man.png"></div>
          <div class="large-8 columns">
            <h1>Eccentric Millionaire <br class="hidebr" />
              Reveals His Secret <br /><span>$1.8 Million</span><br class="hidebr" />
              Cryptocurrency Script</h1>
          </div>
      </div>

      <p class="header-inner-msg">“If you follow my script below, you could turn <br class="hidebr" />
          $100 into <i><u>a retirement fortune</u></i> in the next 12 months… <br class="hidebr" />
          while cutting your risk down to virtually zero!”<br />
          <span class="author">- James Altucher, crypto millionaire</span></p>
    </div>
    
    <p class="warning"><strong><u>WARNING:</u></strong> This opportunity disappears on February 2, 2018 at 4p.m.</p>
  </div>
    <!--== vwo ==-->
<!--====||  End Headline  ||====-->

  <!--=== Video ===-->
    <div class="wistia_responsive_wrapper" style="max-height:360px;max-width:640px; margin:0 auto; margin-bottom: 2em; -webkit-box-shadow: 0px 0px 26px 0px rgba(50, 50, 50, 1);-moz-box-shadow: 0px 0px 26px 0px rgba(50, 50, 50, 1);box-shadow: 0px 0px 26px 0px rgba(50, 50, 50, 1);">
      <div class="wistia_embed videoFoam=true playbar=false fullscreenButton=false  playButton=true autoPlay=true" style="max-width:640px;max-height:360px;">&nbsp;</div>
    </div>
  <!--=== / Video ===-->

  <!-- Video Script -->
    <script>
      $(window).load(function(){
            // add video id below
            var videoId = 'i0wsgpnnmx';


            var vidClass = 'wistia_async_' + videoId;
            $(".wistia_embed").addClass(vidClass);
            window._wq = window._wq || [];

            _wq.push({ id: videoId , onReady: function(video) {

              var video = Wistia.api(videoId);
              var hidden =   true;

              
              video.bind("crosstime", 3266, function() {
                      $('.unhide').css('display', 'block');
                      $('.unhide').trigger('lytics_event');
                      hidden = false;
                      return;
                });

                video.bind("end", function() {
                  if (hidden == true){
                    $('.unhide').css('display', 'block');
                    $('.unhide').trigger('lytics_event');
                    hidden = false;
                    return;
                  }; 
                });

              }

            });
        });
      </script>
  <!--=== /Video Script ==-->

  <!--== vwo / Remoeved some text from here / ==--> 

    <div class="unhide">
      <div class="subnow pop">Subscribe Now</div>
    </div>

    <div class="read_transcript_2 read_transcript_shortcut_2">
      <div class="read_transcript_background_2">
        <div class="icon_rt">&nbsp;</div>
        <div class="ep_btn_text"><a href="#HTML_URL#">Read Transcript</a></div>
        <div class="clear">&nbsp;</div>
      </div>
    </div>
  </div><!-- / contenetwrapper -->


  <div class="shadowarea">
    <div class="signup" style="margin:0 auto;">
      <div class="x">X</div>
      <h3>Reserve Your Order By<br />
      Entering Your Email Below</h3>
      <label>E-mail: <input id="emailEnter" name="user_email" type="email" /></label> <a class="clickPop_2" href="#ORDER_FORM_LINK#" >Click to Proceed</a> <img alt="Description" class="image_center" src="https://d13p2xj50zkyqm.cloudfront.net/promos_3/LF/ALR/CryptoMasterClass_0817/ALR_CryptoMasterClass_08_21_17_FamShot-FINAL.jpg" width="99%" />
    </div>
  </div>

  <script src="https://d13p2xj50zkyqm.cloudfront.net/scripts/2step.js"></script>
  <script>
      $("#emailEnter").keyup(function(event){
          if(event.keyCode == 13){
             Cookies.set('email', $('#emailEnter').val(), { domain: '.chooseyourselffinancial.com' });
          window.location = $('.clickPop_2').attr('href');
          }
      });
      $('.clickPop_2').on('click', function () {
          Cookies.set('email', $('#emailEnter').val(), { domain: '.chooseyourselffinancial.com' });
          window.location = $(this).attr('href');
      });

     var pubpromo = 'ALR';
  </script>

</body>
</html>